<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banker's Algorithm</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url(new-york-city-5oaa14h4mw6w3o71\ \(1\).jpg); 
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
            background-size: cover;
            background-position: center;
        }   
        .head {
            background-color: #ffffff;
            font-size: 50px;
            padding: 20px;
            border: solid 2px #080808;
            text-align: center;
            max-width: 80%;
            margin: auto;
        }
        button {
            background-color: #ae44e3;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="head">
        <br>
        <h1>Banker's Algorithm</h1>
        <hr>
        <p>The Banker's Algorithm is a resource allocation and deadlock avoidance algorithm developed by Edsger Dijkstra. It's designed to test the safety of allocating resources to processes without causing a deadlock. The algorithm considers the current available resources, the maximum resources each process may need, and the current allocation of resources to processes.</p>
        <br>
        <h2>Developed By</h2>
        <h3>Jaya Nirenjan A C (22CSR079)</h3>
        <h3>KavinNath A R (22CSR094)</h3>
        <h3>Keshore V M (22CSR099)</h3>
        <br>
        <h2>Kongu Engineering College</h2>
        <h3>Department of Computer Science and Engineering</h3>
        <a href="Algorithm.html"><button type="button">Next</button></a>
        <hr>
    </div>
</body>
</html>